# django-environ 
DEBUG=True
SECRET_KEY='django-insecure-+n&b-mchbk3^t5reos8j=_2dtu37o0ge&irk)kt2)bb%c51&hg'

# conection to the database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_Archivos
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5434